<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 Fernando Ribeiro

This file is part of Progress Sonic ESB Utils.

Progress Sonic ESB Utils is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Progress Sonic ESB Utils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with Progress Sonic ESB Utils. If not, see <http://www.gnu.org/licenses/>.
-->
<serviceType name="DBServiceType"
	factoryClass="com.progress.codeshare.esbservice.db.DBService" xmlns="http://www.sonicsw.com/sonicxq">
	<validParams>
		<init>
			<stringParam name="driver" required="true" />
			<stringParam name="url" required="true" />
			<stringParam name="username" required="false" />
			<stringParam name="password" required="false" />
		</init>
		<runtime>
			<stringParam name="keepOriginalPart" />
			<stringParam name="messagePart" />
		</runtime>
	</validParams>
</serviceType>