<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 Fernando Ribeiro

This file is part of Progress Sonic ESB Utils.

Progress Sonic ESB Utils is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Progress Sonic ESB Utils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with Progress Sonic ESB Utils. If not, see <http://www.gnu.org/licenses/>.
-->
<serviceType name="SetMessagePartPropertyServiceType"
	factoryClass="com.progress.codeshare.esbservice.setMessagePartProperty.SetMessagePartPropertyService"
	xmlns="http://www.sonicsw.com/sonicxq">
	<validParams>
		<runtime>
			<stringParam name="constant" />
			<stringParam name="dateTime" />
			<stringParam name="messagePart" />
			<stringParam name="mode" />
			<stringParam name="name" />
			<stringParam name="namespaces" />
			<stringParam name="xpath" />
		</runtime>
	</validParams>
</serviceType>