#
# Copyright 2011 Fernando Ribeiro
#
# This file is part of Progress Sonic ESB Utils.
#
# Progress Sonic ESB Utils is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# Progress Sonic ESB Utils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with Progress Sonic ESB Utils. If not, see <http://www.gnu.org/licenses/>.
#
type.name=XMLConversionServiceType
type.displayName=XML Conversion Service
type.shortDesc=XML Conversion Service
type.defaultInstance=dev.XMLConversion
type.runtimeParamNames=keepOriginalPart, messagePart, mode, srcSchema, targetSchema

runtimeParam.keepOriginalPart.name=keepOriginalPart
runtimeParam.keepOriginalPart.displayName=Keep Original Part
runtimeParam.keepOriginalPart.type=boolean
runtimeParam.keepOriginalPart.required=true
runtimeParam.keepOriginalPart.defaultValue=true

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(-1, 2147483647)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0

runtimeParam.mode.name=mode
runtimeParam.mode.displayName=Mode
runtimeParam.mode.type=enum(Flat to XML=Flat to XML, Flat to Flat=Flat to Flat, XML to Flat=XML to Flat)
runtimeParam.mode.required=true
runtimeParam.mode.defaultvalue=Flat to XML

runtimeParam.srcSchema.name=srcSchema
runtimeParam.srcSchema.displayName=Source Schema
runtimeParam.srcSchema.type=fileresource(*.xfl)
runtimeParam.srcSchema.required=true

runtimeParam.targetSchema.name=targetSchema
runtimeParam.targetSchema.displayName=Target Schema
runtimeParam.targetSchema.type=fileresource(*.xfl)