#
# Copyright 2011 Fernando Ribeiro
#
# This file is part of Progress Sonic ESB Utils.
#
# Progress Sonic ESB Utils is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# Progress Sonic ESB Utils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with Progress Sonic ESB Utils. If not, see <http://www.gnu.org/licenses/>.
#
type.name=FileWriterServiceType
type.displayName=File Writer Service
type.shortDesc=File Writer Service
type.defaultInstance=dev.Write
type.runtimeParamNames=file, directory, messagePart

runtimeParam.file.name=file
runtimeParam.file.displayName=File
runtimeParam.file.type=fileresource(*.*)
runtimeParam.file.required=true

runtimeParam.directory.name=directory
runtimeParam.directory.displayName=Directory
runtimeParam.directory.type=string
runtimeParam.directory.required=false

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(0, 65536)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0