#
# Copyright 2011 Fernando Ribeiro
#
# This file is part of Progress Sonic ESB Utils.
#
# Progress Sonic ESB Utils is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# Progress Sonic ESB Utils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with Progress Sonic ESB Utils. If not, see <http://www.gnu.org/licenses/>.
#
type.name=HTTPServiceType
type.displayName=HTTP Service
type.shortDesc=HTTP Service
type.defaultInstance=dev.HTTP
type.runtimeParamNames=messagePart, method, uri

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(0, 65536)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0

runtimeParam.method.name=method
runtimeParam.method.displayName=Method
runtimeParam.method.type=enum(POST=POST, DELETE=DELETE, GET=GET, PUT=PUT)
runtimeParam.method.required=true
runtimeParam.method.defaultValue=POST

runtimeParam.uri.name=uri
runtimeParam.uri.displayName=URI
runtimeParam.uri.type=string
runtimeParam.uri.required=true